{
    "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
    "i18n-ally.keystyle": "flat",
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "stylelint.validate": ["css", "scss"],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "explicit"
    },
    "files.autoSaveDelay": 500
}
